# simple-p2p-transfer

./: .gitignore  MainActivity.kt  activity_main.xml  build.gradle  gradlew  settings.gradle
.github/workflows/: android-build.yml  android-debug.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
