pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()  // Ensures Gradle plugins can be downloaded
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "simple-p2p-transfer"
include ':app'
